# DoTest

./: README.md
DOTest/: build.gradle  config.gradle
DOTest/app/: build.gradle
DOTest/app/src/androidTest/java/com/msymobile/dotest/: ExampleInstrumentedTest.java
DOTest/app/src/main/: AndroidManifest.xml
DOTest/app/src/main/java/com/: BaseApplication.java  Constants.java
DOTest/app/src/main/java/com/msymobile/dotest/entity/: FixerEntity.java  IconXmlEntity.java
DOTest/app/src/main/java/com/msymobile/dotest/mvp/contract/: IconConstract.java  MainContract.java  TopicContract.java
DOTest/app/src/main/java/com/msymobile/dotest/mvp/mode/: BaseMode.java  IconMode.java  MainMode.java
DOTest/app/src/main/java/com/msymobile/dotest/mvp/presenter/: BasePresenter.java  IconPresenter.java  InstallPresenter.java  MainPresenter.java  TopicPresenter.java
DOTest/app/src/main/java/com/msymobile/dotest/mvp/view/: BaseActivity.java  BaseMVPView.java
DOTest/app/src/main/java/com/msymobile/dotest/net/: ApiInterface.java  RetrofitSington.java
DOTest/app/src/main/java/com/msymobile/dotest/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
DOTest/app/src/main/java/com/msymobile/dotest/rxlifecycle/: BaseLifecyclePresenter.java  PresenterEvent.java  RxLifeCyclePresenter.java
DOTest/app/src/main/java/com/msymobile/dotest/ui/icon/: IconActivity.java
DOTest/app/src/main/java/com/msymobile/dotest/util/: ContextUtil.java  FileUtil.java  GsonUtil.java  LogUtil.java  NetworkUtil.java  RxClick.java  SortUtil.java  ToastUtil.java  XmlParser.java
DOTest/app/src/main/java/com/net/retrofit/bean/: HttpStatus.java  HttpStatusEnum.java  ResonpseBean.java  Result.java
DOTest/app/src/main/java/com/net/retrofit/converter/: GlobalGsonConverterFactory.java  GlobalGsonRequestBodyConverter.java  GlobalGsonResponseBodyConverter.java
DOTest/app/src/main/java/com/net/retrofit/exception/: ExceptionHandle.java  TokenInvalidException.java
DOTest/app/src/main/java/com/net/retrofit/http/: GlobalSubscriber.java  HttpCacheInterceptor.java  HttpHeaderInterceptor.java
DOTest/app/src/main/java/com/net/retrofit/util/: AddLifecycle.java
DOTest/app/src/main/res/drawable/: button_shape_normal.xml  button_shape_pressed.xml  edit_border.xml
DOTest/app/src/main/res/layout/: activity_icon.xml  activity_main.xml  activity_topic.xml  adapter_main.xml  custom_keyboardview.xml
DOTest/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
DOTest/app/src/main/res/xml/: soft_keyboard.xml
DOTest/app/src/test/java/com/msymobile/dotest/: ExampleUnitTest.java
DOTest/gradle/wrapper/: gradle-wrapper.properties
PhotoBox/app/: build.gradle
(+20 files in other folders)
